<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Levels</title>
    <style>
      /* Le canvas prend tout l'écran et aucun scroll */
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      
      canvas {
        display: block;
        background: black;
      }

      #chrono {
        position: absolute;
        right: 0px;
        top: 0px;
        color: white;
        background-color: black;
        padding: 10px;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
      }

    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <div id="chrono">00:00.00</div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
